<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX05 Bibliotecas CSS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        body {
            background-color: white;
        }

        div.caja {
            width: 600px;
            height: 600px;
            background-color: white;
            margin: 100px auto;
            position: relative;

        }

        div.icono {
            position: absolute;
            color: white;
            margin: 0%;
            height: 48%;
            width: 48%;
            text-align: center;
            display: inline-block;
            font-size: 8rem;

        }

        div.icono.tl {
            left: 0;
            top: 0;
            background-color: red;
        }

        div.icono.tr {
            right: 0;
            top: 0;
            background-color: green;
        }

        div.icono.bl {
            left: 0;
            bottom: 0;
            background-color: blue;
        }

        div.icono.br {
            bottom: 0;
            right: 0;
            background-color: black;

        }
    </style>

</head>

<body>
    <div><a href="index.html"><i class="far fa-hand-point-left fa-2x"></i></a></div>
    <div class="caja">
        <div class="icono tl"><i class="far fa-hand-point-right fa-2x"></i></div>
        <div class="icono tr"><i class="far fa-hand-point-down fa-2x"></i></div>
        <div class="icono bl"><i class="far fa-hand-point-left fa-2x"></i></div>
        <div class="icono br"><i class="far fa-hand-point-up fa-2x"></i></div>
    </div>
</body>

</html>