<!DOCTYPE html>
<html lang="es">
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX04 Márgenes, borders, alineación de texto</title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div><a class="back" href="index.html"><i class="far fa-hand-point-left fa-2x"></i></a></div>
    <h1>EX04 Márgenes, borders, alineación de texto</h1>
    <div class="articulo">
        <div class="hot"><i class="fas pepper fa-pepper-hot fa-2x"></i></div>
        <img class="imagen" src="./img/perfil.jpg" alt="foto" />
        <div class="precio">1400€</div>
        <div class="nombre">GATICO TO WAPO</div>
        <div class="descripcion">Gato con pocos kilometros. Muy cabron. En buen estado</div>
        <i class="far heart fa-heart fa-3x"></i>
        <i class="far chat fa-comment fa-3x"></i>
    </div>
    <div class="articulo">
        <div class="hot"><i class="fas pepper fa-pepper-hot fa-2x"></i></div>
        <img class="imagen" src="http://placekitten.com/320/300?image=3" alt="foto" />
        <div class="precio">200€</div>
        <div class="nombre">GATICO MONINO</div>
        <div class="descripcion">Gato con pocos kilometros. En buen estado</div>
        <i class="far heart fa-heart fa-3x"></i>
        <i class="far chat fa-comment fa-3x"></i>
    </div>
    <div class="articulo">
        <div class="hot"><i class="fas pepper fa-pepper-hot fa-2x"></i></div>
        <img class="imagen" src="http://placekitten.com/320/300?image=4" alt="foto" />
        <div class="precio">200€</div>
        <div class="nombre">GATICO MONINO</div>
        <div class="descripcion">Gato con pocos kilometros. En buen estado</div>
        <i class="far heart fa-heart fa-3x"></i>
        <i class="far chat fa-comment fa-3x"></i>
    </div>
    <div class="articulo">
        <div class="hot"><i class="fas pepper fa-pepper-hot fa-2x"></i></div>
        <img class="imagen" src="http://placekitten.com/320/300?image=5" alt="foto" />
        <div class="precio">200€</div>
        <div class="nombre">GATICO MONINO</div>
        <div class="descripcion">Gato con pocos kilometros. En buen estado</div>
        <i class="far heart fa-heart fa-3x"></i>
        <i class="far chat fa-comment fa-3x"></i>
    </div>
</body>

</html>