<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>EX02 Imágenes</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    <div><a class="back" href="index.html"><i class="far fa-hand-point-left fa-2x"></i></a></div>
    <h1>EX02 Imágenes</h1>
    <div class="gats">
        <img src="http://placekitten.com/320/300" alt="foto">
        <img src="http://placekitten.com/320/300?image=2" alt="foto">
        <img src="http://placekitten.com/320/300?image=3" alt="foto">
        <img src="http://placekitten.com/320/300?image=4" alt="foto">
        <img src="http://placekitten.com/320/300?image=5" alt="foto">
        <img src="http://placekitten.com/320/300?image=6" alt="foto">
        <img src="http://placekitten.com/320/300?image=7" alt="foto">
        <img src="http://placekitten.com/320/300?image=8" alt="foto">
        <img src="http://placekitten.com/320/300?image=9" alt="foto">
    </div>
</body>

</html>