<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>EX08 Pseudo-clases</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        div.campo {
            height: 650px;
            width: 650px;
            margin-left: 50px;

        }

        div.fila div {
            height: 100px;
            width: 100px;
            margin: 1px;
            background-color: grey;
            display: inline-block;
            position: relative;
        }

        div.fila div:hover {
            background-color: green;

        }

        div.fila div.mina:hover {
            background-color: red;
        }

        div.fila div.mina i {
            position: absolute;
            right: 15px;
            top: 15px;
            display: none;
        }

        div.fila div.mina:hover i {
            display: block;
        }
    </style>



</head>

<body>
    <a class="back" href="index.html"><i class="far fa-hand-point-left fa-2x"></i></a>
    <h1>EX08 Pseudo-clases</h1>

    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb fa-5x"></i></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"><i class="fas fa-bomb fa-5x"></i></div>
            <div class="mina"><i class="fas fa-bomb fa-5x"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb fa-5x"></i></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>