<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>EX04b Posicionamiento</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        p.superior {
            top: 0px;
            width: 100%;
            height: 40px;
            position: relative;
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 35px;
            padding-top: 10px;
            margin: -10px;
            padding: 10px
        }

        p.inferior {
            bottom: 0px;
            width: 100%;
            height: 40px;
            position: absolute;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 35px;
            padding-top: 10px;
            margin: -10px;
            padding: 10px;
        }
    </style>

</head>

<body>
    <p class="superior"><strong>FRANJA SUPERIOR</strong></p>
    <h1>EX04b Posicionamiento</h1>
    <div><a class="back" href="index.html"><i class="far fa-hand-point-left fa-2x"></i></a></div>
    <p class="inferior"><strong>FRANJA INFERIOR</strong></p>
</body>

</html>