<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>EX04b Posicionamiento</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        a.back {
            height: 50px;
            width: 50px;
            background-color: beige;
            margin-top: 2px;
            color: green;
            padding-left: 10px;
            display: inline-block;
        }

        div.central {
            width: 600px;
            height: 400px;
            position: relative;
            color: white;
            background-color: brown;
            margin: 10%;
            margin-left: 250px;
            padding: 100px;
            text-align: center;
            font-size: 50px;
        }

        div.bola_top_left {
            position: absolute;
            top: -100px;
            left: -100px;
            background-color: white;
            border: brown 20px solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        div.bola_top_right {
            position: absolute;
            top: -100px;
            right: -100px;
            background-color: white;
            border: brown 20px solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        div.bola_bottom_left {
            position: absolute;
            bottom: -100px;
            left: -100px;
            background-color: white;
            border: brown 20px solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        div.bola_bottom_right {
            position: absolute;
            bottom: -100px;
            right: -100px;
            background-color: white;
            border: brown 20px solid;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body class="no">
    <h1>EX04b2 Posicionamiento</h1>
    <div><a class="back" href="index.html"><i class="far fa-hand-point-left fa-2x"></i></a></div>
    <div class="central">
        <h1>CSS FOREVER!</h1>
        <div class="bola_top_left"></div>
        <div class="bola_top_right"></div>
        <div class="bola_bottom_left"></div>
        <div class="bola_bottom_right"></div>
    </div>

</body>

</html>