<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Index</title>
</head>

<body>
    <h1 class="index">Índex d'exercicis HTML/CSS</h1>
    <a href="https://www.linkedin.com/in/davidbadiabarbe/" alt="link">
        <h3>DAVID BADIA BARBE</h3>
    </a>
    <img class="perfil" src="./img/milos.gif" alt="foto">
    <h2>NO HOMO</h2>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
            <a class="index" href="ejercicio2.html">EX02 Imágenes</a>
        </li>
        <li>
            <a class="index" href="ejercicio4.html">EX04 Márgenes, borders, alineación de texto.</a>
        </li>
        <ul>
            <li>
                <a class="index" href="ejercicio4b.html">EX04b Posicionamiento.</a>
            </li>
            <li>
                <a class="index" href="ejercicio4b2.html">EX04b2 Posicionamiento.</a>

            </li>
        </ul>
        <li>
            <a class="index" href="ejercicio5.html">EX05 Bibliotecas CSS</a>
        </li>
        <li>
            <a class="index" href="ejercicio8.html">EX08 Pseudo-clases</a>
        </li>
    </ul>
</body>

</html>